/* -----------------------------------------
                         import Font 
---------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins';
}
/* ------------------------------------------
         Header nav style 
------------------------------*/
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
    /* flex-direction: row; */
}
.navigation li{
    list-style: none;
    margin-left: 10px;
}
.header-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    /* align-items: center; */
    height: calc(100vh - 80px);

}
/*-------------------------------------------
         Header left section styles
---------------------------------------- */
.section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.section-left h1{
    color: #3A3A3A;
    font-size: 52px;
}
.section-left p{
    margin: 15px 0;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
}
.primary-button{
    outline: none;
    border: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #E02C6D;
    width: 190px;
    height: 44px;
    border-radius: 45px;

}
.primary-button p{
    color: #FFFFFF;
    font-weight: 700;
}
/* ----------------------------------------------------------
                     Header right setion styles
---------------------------------------------- */
.camera-img{
    padding: 80px 80px;
}
.section-right img{
    display: flex;
    position: absolute;
}
/* -----------------------------------
          Main section styles
----------------------------- */
.logos{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.logos img{
    margin: 16px 24px;
}
/* --------------------------------------------------
                     Cart Desig 
------------------------------------ */
.conatiner h1 {
    margin-top: 75px;
    display: flex;
    justify-content: center;
}
.collection{
    display: grid;
    margin: 45px 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.cart{
    width: 329px;
    height: 476px;
    padding: 15px 17px 20px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.cart-info{
    margin: 10px 0;
}
.cart-tittle{
    font-size: 28px;
    font-weight: 700;
    color: #18191F;
}
.cart-price{
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
}
.raating .fa-star{
    color: #FB8200;
    font-size: 14px;
}
.fa-star-half-alt{
    color: #FB8200;
    font-size: 14px;
}
.raating-point{
    display: inline;
    font-family: Roboto;
    margin-left: 10px;
    font-size: 14px;
}
.cart-details p{
    font-family: Inter;
    margin: 10px 0;
    line-height: 1.5;
    color: #787885;
    font-weight: 700;
}